name=PuenteH
version=1.0
author=Daniel Hernández Jiménez <danielhg52@hotmail.com>
maintainer=Daniel Hernández Jiménez <danielhg52@hotmail.com>
sentence=Arduino library for tb6612fng motor dual driver,libreria para el driver tb6612fng, librerie pour le controlleur de moteur tb6612fng
paragraph=The library controls the motor driver tb6612fng using simple control commands
category=Signal Input/Output
url=
architectures=*
