#######################################
# Syntax Coloring Map PuenteH
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PuenteH	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

mover	KEYWORD2
sentido	KEYWORD2
detener	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

stmotor	LITERAL1
pstby	LITERAL1
ppwm	LITERAL1
pin1	LITERAL1
pin2	LITERAL1